# Number of Processes
numprocess 5

# Mean deviation
meandev 30

# Standard deviation
standdev 0

# Process and # I/O blocking
process 2
process 4
process 6
process 8
process 10

# Duration of the simulation in milliseconds
runtime 500
