# Number of Processes
numprocess 10

# Mean deviation
meandev 20

# Standard deviation
standdev 0

# Process and # I/O blocking
process 5
process 5
process 5
process 5
process 5
process 5
process 5
process 5
process 5
process 5

# Duration of the simulation in milliseconds
runtime 100
